.roboto(@weight : 400)
{
    font-family: 'Roboto', 'Ubuntu', sans-serif;
    font-weight: @weight;
}

.roboto-condensed(@weight : 400)
{
    font-family: 'Roboto Condensed', 'Ubuntu Condensed', sans-serif;
    font-weight: @weight;
}

.inconsolata(@weight : 400)
{
    font-family: 'Inconsolata', 'Consolas', monospace;
    font-weight: @weight;
}