body > header
{
    .clear-margin();
    padding: 40px 0;
    width: 960px;
    text-align: center;
    
    .header-title
    {
        .roboto-condensed(700);
        .noselect();
        font-size: 4em;
        text-transform: uppercase;
    }
    
    .header-subtitle
    {
        .roboto-condensed(300);
        .noselect();
        font-size: 1.5em;
        text-transform: lowercase;
    }
}