.clear-margin()
{
    margin: 0 auto;
    padding: 0;
}

.noselect() {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}