body > nav
{
    .clear-margin();
    background: #000;
    color: #fff;
    height: 50px;
    width: 960px;
    
    @media (min-width : 960px)
    {
        border-radius: 10px;
        overflow: hidden;
    }
    
    ul
    {
        .clear-margin();
        height: 100%;
        list-style-type: none;
        
        li
        {
            display: inline-block;
            height: 50px;
            
            a
            {
                .roboto-condensed(700);
                border: none;
                color: #fff;
                display: inline-block;
                font-size: 16px;
                height: 16px;
                line-height: 16px;
                padding: 17px;
                text-decoration: none;
                text-transform: uppercase;
                transition: 0.5s;
                
                &:hover,
                &:active
                {
                    background: #ccc;
                    color: #000;
                }
            }
        }
    }
    
    .nav-left,
    .nav-left li
    {
        float: left;
    }
    
    .nav-right,
    .nav-right li
    {
        float: right;
    }
}