.section-edit
{
    text-align: center;
    width: 600px;
    
    input[type="text"]
    {
        .input-shared();
    }
    
    input[type="date"]
    {
        .input-shared();
    }
    
    textarea
    {
        .input-shared();
        .inconsolata();
        height: 300px;
        resize: none;
    }
    
    button
    {
        .roboto-condensed(700);
        background: #ccc;
        border: 1px solid #888;
        border-radius: 10px;
        display: block;
        margin: 20px auto;
        outline: none;
        padding: 10px;
        text-transform: uppercase;
        transition: 0.5s;
        width: 300px;
        
        &:hover, &:active
        {
            border-color: #000;
            box-shadow: 0 0 10px 5px #888;
            width: 330px;
        }
    }
    
    .edit-message
    {
        background: #000;
        border-radius: 10px;
        color: #fff;
        opacity: 1.0;
        padding: 10px;
        transition: 0.5s;
    }
    
    .edit-hidden
    {
        opacity: 0.0;
        height: 0;
    }
}