.section-list > article
{
    margin: 40px auto;
    width: 600px;
    
    & > header
    {
        h1
        {
            text-align: center;
            
            a
            {
                color: #000;
                
                &:hover,
                &:active
                {
                    border-bottom-color: currentColor;
                    font-size: 1.2em;
                }
            }
        }
        
        .article-date
        {
            color: #888;
            letter-spacing: 0.2em;
            text-align: center;
        }
    }
    
    & > section
    {
        margin: 20px auto;
        text-align: justify;
    }
    
    & > footer
    {
        text-align: center;
        
        ul.actions
        {
            .clear-margin();
            list-style-type: none;
            
            li
            {
                display: inline-block;
                
                a
                {
                    background: #000;
                    border: none;
                    color: #fff;
                    display: inline-block;
                    font-size: 0.8em;
                    letter-spacing: 0.1em;
                    padding: 0.5em 1em;
                    text-transform: lowercase;
                    transition: 0.5s;
                    
                    &:hover,
                    &:active
                    {
                        background: #ccc;
                        color: #000;
                        font-size: 1em;
                    }
                }
            }
        }
    }
    
    &:nth-child(odd)
    {
        margin-left: 0;
    }
    
    &:nth-child(even)
    {
        margin-right: 0;
    }
}